<!--
    Universidad Tecnológica Metropolitana
    Aplicaciónes Web
    Diego Ivan May Tuz
     maquetado 4
     3 cuatrimestre 
     3-D
    Jennifer Beatriz Puc Pech 
    
    2 Parcial
-->
<!DOCTYPE html> <!-- Declaración del tipo de documento, en este caso, HTML5 -->
<html lang="es"> <!-- Definición del idioma (español) -->
<head>
<meta charset="UTF-8"> <!-- Especificación de la codificación de caracteres -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configuración de la visualización en dispositivos móviles -->
<title>Venta Pagina</title> <!-- Título de la página -->
<link rel="stylesheet" href="maquetacion4.css"> <!-- Enlace a una hoja de estilos externa -->
</head>
<body>
<header> <!-- Encabezado de la página -->
<h1> tienda coreana </h1><img src="logo.jpg" alt=""><!-- Título principal de la galería de coches -->
</header> <!-- Fin del encabezado -->

<ul> <!-- Lista no ordenada para la galería de coches -->
<li><img src="imagen1.jpg" alt=""><br> <!-- Elemento de lista con imagen de un coche -->
<Label>Álbum de BTS</Label> <!-- Etiqueta para describir el coche -->
</li>
<li><img src="imagen2.jpg" alt=""><br> <!-- Elemento de lista con imagen de un coche -->
<label>Lightstick de BTS</label> <!-- Etiqueta para describir el coche -->
</li>
<li><img src="imagen3.jpg" alt=""><br> <!-- Elemento de lista con imagen de un coche -->
<label>Póster de BTS</label> <!-- Etiqueta para describir el coche -->
</li>
<li><img src="imagen4.jpg" alt=""><br> <!-- Elemento de lista con imagen de un coche -->
<label>Camisa de BTS </label> <!-- Etiqueta para describir el coche -->
</li>
<li><img src="imagen5.jpg" alt=""><br> <!-- Elemento de lista con imagen de un coche -->
<label>Álbum de BLACKPINK </label> <!-- Etiqueta para describir el coche -->
</li>
<li><img src="imagen6.jpg" alt=""><br> <!-- Elemento de lista con imagen de un coche -->
<label>Lightstick de BLACKPINK</label> <!-- Etiqueta para describir el coche -->
</li>
<li><img src="imagen7.jpg" alt=""><br> <!-- Elemento de lista con imagen de un coche -->
<label>Álbum de TWICE</label> <!-- Etiqueta para describir el coche -->
</li>
<li><img src="imagen8.jpg" alt=""><br> <!-- Elemento de lista con imagen de un coche -->
<label>Póster de EXO</label> <!-- Etiqueta para describir el coche -->
</li>
</ul> <!-- Fin de la lista de coches -->
</body>
</html>
