* {
    box-sizing: border-box;
    }
    
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:blueviolet;
    }
    
    header {
    background-color: #c9fd0d;
    color: rgb(134, 30, 30);
    padding: 1rem;
    }
    
    header h1 {
    margin: 0;
    }
    
    nav {
    background-color: #44f814;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 0.5rem;
    }
    
    nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    
    nav a {
    color: #ffffff;
    text-decoration: none;
    }
    
    li {
    margin-bottom: 0.5rem;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

    li {
        display: inline-block;
        margin: 10px;
      }
      li {
        position: relative;
    }
    
    
    li:hover img {
        opacity: 0.7; 
    }
    
   
    li:hover label {
        display: block;
        position: absolute;
        bottom: 10px; 
        left: 50%; 
        transform: translateX(-50%); 
        background-color: rgba(0, 0, 0, 0.5); 
        padding: 5px 10px;
        color: white; 
    }
    img {
        width: 200px; 
        height: auto;
        border: 1px solid #000000;
    }