body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #cb16d1ec;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.address {
    margin-bottom: 20px;
}

.map {
    margin-bottom: 20px;
}

.map img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 10px;
}

input[type="text"], input[type="date"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #0f0303;
    border-radius: 10px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #f7f2f2;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}c