body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 46px;
    background-color: #f0f0f0;
  }
  
  .image-container img {
    max-width: 33px; 
    height: auto;
  }
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  header {
    width: 100%;
    height: 60px;
  }
  
  header nav {
    display: flex;
    justify-content: flex-end;
  }
  nav {
    width: 3%; 
    text-align: center; 
  }
  
  .nav-right-section {
    width: 250px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
  }
  
  .nav-right-section a {
    color: #000000;
    margin-right: 10px;
  }
  
  .nav-right-section a:hover {
    text-decoration: underline;
    opacity: 0.85;
  }
  
  .menu-icon {
    width: 35px;
    height: 25px;
    background-image: url('menu-icon.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  
  .main-input {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .main-input img {
    width: 150px;
    height: auto;
    margin-right: 10px;
    border-radius: 50%;
  }
  
  .main-input input {
    flex-grow: 1;
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .main-input button {
    padding: 5px 10px;
    background-color: #4285f4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .main-input button:hover {
    background-color: #357ae8;
  }
  .main-input {
    text-align: center; 
  }
 