<!--
    Universidad Tecnológica Metropolitana
    Aplicaciónes Web
    Diego Ivan May Tuz
     maquetado 1
     3 cuatrimestre 
     3-D
    Jennifer Beatriz Puc Pech 
    
    2 Parcial
-->
<!DOCTYPE html> <!-- Declaración del tipo de documento, en este caso, HTML5 -->
<html lang="en"> <!-- Definición del idioma (inglés) -->
<head>
  <meta charset="UTF-8"> <!-- Especificación de la codificación de caracteres -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configuración de la visualización en dispositivos móviles -->
  <link rel="stylesheet" href="maquetado3.css"> <!-- Enlace a una hoja de estilos externa -->
  <title>doogle</title> <!-- Título de la página -->
</head>
<body>
  <nav> <!-- Elemento de navegación -->
    <ul class="nav-right-section"> <!-- Lista para la sección de la derecha de la barra de navegación -->
      <li><a href="#" class="menu-icon"><br></a></li> <!-- Elemento de lista con un enlace, que parece ser un icono de menú -->
    </ul>
  </nav> <!-- Fin del elemento de navegación -->

<main> <!-- Elemento principal de contenido -->
  
  <section class="main-input"> <!-- Sección principal de entrada de búsqueda -->
      <img src="imagen.jpg" alt="Example Image" loading="lazy"> <!-- Imagen de ejemplo (tal vez el logo de Google) con atributo de carga diferida -->
     </section> <!-- Fin de la sección principal de entrada de búsqueda -->
     
  <form> <!-- Formulario para la búsqueda -->
      <input type="text" placeholder="Search"> <!-- Campo de entrada de texto para la búsqueda -->
      <button>Google Search</button><br> <!-- Botón para buscar en Google -->
      <button>I'm Feeling Lucky</button> <!-- Botón para "Me siento con suerte" -->
  </form> <!-- Fin del formulario -->

</main> <!-- Fin del elemento principal de contenido -->
</body>
</html>


