
<!--
    Universidad Tecnológica Metropolitana
    Aplicaciónes Web
    Diego Ivan May Tuz
     maquetado 1
    Jennifer Beatriz Puc Pech
    3-D
    1 Parcial
-->
<!DOCTYPE html> <!-- Declaración del tipo de documento, en este caso, HTML5 -->
<html lang="es"> <!-- Definición del idioma (español) -->
<head>
    <meta charset="UTF-8"> <!-- Especificación de la codificación de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configuración de la visualización en dispositivos móviles -->
    <title>Hoja de Vida</title> <!-- Título de la página -->
    <link rel="stylesheet" href="maquetado1.css"> <!-- Enlace a una hoja de estilos externa -->
</head>
<body>
    <div class="container"> <!-- Contenedor principal -->
        <header>
          <section class="imagenes"> <!-- Sección de imágenes -->
            <img src="imagen1.jpg" alt=""> <!-- Imagen 1 -->
            <img src="imagen2.jpeg" alt=""> <!-- Imagen 2 -->
            <img src="imagen3.jpeg" alt=""> <!-- Imagen 3 -->
            <img src="imagen4.jpeg" alt=""> 
            <img src="imagen5.jpeg" alt="">
        </section>
            <div class="Información"> <!-- Información personal -->
                <h1>Jennifer Beatriz Puc Pech</h1> <!-- Nombre -->
                <h2></h2> <!-- Título o profesión -->
                <p>Merida: Yucatan, Mexico</p> <!-- Ubicación -->
                <p>Email: jenniferbeatrizpucpech21@gmail.com</p> <!-- Correo electrónico -->
                <p>Teléfono: 9994197989</p> <!-- Número de teléfono -->
            </div>
        </header>
        
        <section class="Perfil"> <!-- Sección de perfil -->
            <h2>Perfil</h2> <!-- Título -->
            <p>Soy una una joven que es amable,enojona, me gusta los perritos, me gusta salir con mis amigos o amigas, me encantan los atardeceres, me gusta aconsejar y no seguir mis propios consejos, odio el color rosa, me gusta los colores oscuros, tambien odio que no sean sinceros.</p> <!-- Descripción del perfil -->
        </section>
        
        <section class="Experiencia"> <!-- Sección de experiencia laboral -->
            <h2>Experiencia Laboral</h2> <!-- Título -->
            <ul> <!-- Lista de experiencias -->
                <li>
                    <h3>Niñera y ayudante general de cocina</h3> <!-- Título del puesto -->
                    <p>Solo cuido a niños no muy chicos y en la cocina solo ayudaba a repartir, meserear, etc.</p> <!-- Descripción de la experiencia -->
                </li>
            
            </ul>
        </section>
        
        <section class="Educacion"> <!-- Sección de educación -->
            <h2>Educación</h2> <!-- Título -->
            <ul> <!-- Lista de educación -->
                <li>
                    <h3>Preparatoria</h3> <!-- Título del título obtenido -->
                    <p><strong>Fecha:</strong> 2018 - 2021</p> <!-- Fecha de graduación -->
                    <p>Me gradué con buenas calificaciones y un excelente promedio.</p> <!-- Descripción de la educación -->
                </li>
            </ul>
        </section>
    </div>
</body>
</html>

