
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #180e06;
    color: #e9dbdb;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #c707ed;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(71, 196, 228, 0.027);
  }
  
  header {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #10f8f8;
  }
  section {
      margin: 20px;
  }
  .imagenes {
      display: grid;
      display: flex;
      width: 500px;
      margin: auto;
      height: 330px;
  }
  section img {
      width: 0px;
      flex-grow: 1;
      object-fit: cover;
      opacity: .8;
      transition: .5 ease;
  }
  section img:hover {
      cursor: crosshair;
      width: 150px;
      opacity: 1;
      filter: contrast(120%);
  }
  
  .profile-picture img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .info h1 {
    margin: 0;
    width: 120px;
    height: 120px;
    font-size: 24px;
  }
  
  .info h2 {
    margin: 5px 0 10px 0;
    color: #00ffff;
  }
  
  .info p {
    margin: 5px 0;
  }
  
  section {
    margin-top: 20px;
  }
  
  section h2 {
    font-size: 20px;
    color: #010201;
    border-bottom: 1px solid #07ede1;
    padding-bottom: 10px;
  }
  
  section p {
    margin-bottom: 10px;
  }
  
  section ul {
    list-style: none;
    padding: 0;
  }
  
  section li {
    margin-bottom: 20px;
  }
  
  section li h3 {
    margin: 0;
    color: #181313;
  }
  
  strong {
    font-weight: bold;
  }
  