<!--
    Universidad Tecnológica Metropolitana
    Aplicaciónes Web
    Diego Ivan May Tuz
     maquetado 2
     3 cuatrimestre 
     3-D
    Jennifer Beatriz Puc Pech 
    
    2 Parcial
-->
<!DOCTYPE html> <!-- Declaración del tipo de documento, en este caso, HTML5 -->
<html lang="en"> <!-- Definición del idioma (inglés) -->
<head>
    <meta charset="UTF-8"> <!-- Especificación de la codificación de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configuración de la visualización en dispositivos móviles -->
    <link rel="stylesheet" href="maquetado6.css"> <!-- Enlace a una hoja de estilos externa -->
    <title>formulario</title> <!-- Título de la página -->
</head>
<body>
    <form> <!-- Formulario -->
        <!-- Campos del formulario con sus etiquetas -->
        <label for="nombre">Nombre:</label> <!-- Etiqueta para el campo de nombre -->
        <input type="text" id="nombre" name="nombre"><br><br> <!-- Campo de entrada de texto para el nombre -->

        <label for="correo-electronico">Correo electrónico:</label> <!-- Etiqueta para el campo de correo electrónico -->
        <input type="email" id="correo-electronico" name="correo-electronico"><br><br> <!-- Campo de entrada de correo electrónico -->

        <label for="url">URL:</label> <!-- Etiqueta para el campo de URL -->
        <input type="url" id="url" name="url"><br><br> <!-- Campo de entrada de URL -->

        <label for="fecha">Fecha:</label> <!-- Etiqueta para el campo de fecha -->
        <input type="date" id="fecha" name="fecha"><br><br> <!-- Campo de entrada de fecha -->

        <label for="tiempo">Tiempo:</label> <!-- Etiqueta para el campo de tiempo -->
        <input type="time" id="tiempo" name="tiempo"><br><br> <!-- Campo de entrada de tiempo -->

        <label for="fecha-y-hora">Fecha y hora:</label> <!-- Etiqueta para el campo de fecha y hora -->
        <input type="datetime-local" id="fecha-y-hora" name="fecha-y-hora"><br><br> <!-- Campo de entrada de fecha y hora -->

        <label for="utc">UTC:</label> <!-- Etiqueta para el campo de UTC -->
        <input type="text" id="utc" name="utc"><br><br> <!-- Campo de entrada de UTC -->

        <label for="mes">Mes:</label> <!-- Etiqueta para el campo de mes -->
        <input type="text" id="mes" name="mes"><br><br> <!-- Campo de entrada de mes -->

        <label for="semana">Semana:</label> <!-- Etiqueta para el campo de semana -->
        <input type="text" id="semana" name="semana"><br><br> <!-- Campo de entrada de semana -->

        <label for="numero">Número (min-10, max 10):</label> <!-- Etiqueta para el campo de número -->
        <input type="number" id="numero" name="numero" min="-10" max="10"><br><br> <!-- Campo de entrada de número con valores mínimo y máximo permitidos -->

        <label for="telefono">Teléfono:</label> <!-- Etiqueta para el campo de teléfono -->
        <input type="tel" id="telefono" name="telefono"><br><br> <!-- Campo de entrada de teléfono -->

        <label for="termino-de-busqueda">Término de búsqueda:</label> <!-- Etiqueta para el campo de término de búsqueda -->
        <input type="text" id="termino-de-busqueda" name="termino-de-busqueda"><br><br> <!-- Campo de entrada de término de búsqueda -->

        <label for="color-favorito">Color favorito:</label> <!-- Etiqueta para el campo de color favorito -->
        <input type="color" id="color-favorito" name="color-favorito"> <!-- Campo de selección de color -->
    </form>
</body>
</html>
