<!--
    Universidad Tecnológica Metropolitana
    Aplicaciónes Web
    Diego Ivan May Tuz
     maquetado 1
     3 cuatrimestre 
     3-D
    Jennifer Beatriz Puc Pech 
    
    2 Parcial
-->
<!DOCTYPE html> <!-- Declaración del tipo de documento, en este caso, HTML5 -->
<html lang="en"> <!-- Definición del idioma (inglés) -->
<head>
    <meta charset="UTF-8"> <!-- Especificación de la codificación de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configuración de la visualización en dispositivos móviles -->
    <link rel="stylesheet" href="maquetacion1.html"> <!-- Enlace a una hoja de estilos externa (aunque el nombre sugiere un HTML, debería ser un archivo CSS) -->
    <title>Interfaz</title> <!-- Título de la página -->
</head>
<body>
    <form action=""> <!-- Formulario -->
        <!-- Campos del formulario -->
        <label for="apellido">Apellido: </label> <!-- Etiqueta para el campo de apellido -->
        <input type="text" id="apellido" placeholder="Ingresa tus apellidos aqui"><br><br> <!-- Campo de texto para ingresar el apellido -->

        <label for="Nombre">Nombre: </label> <!-- Etiqueta para el campo de nombre -->
        <input type="text" id="Nombre" placeholder="Ingresa tu Nombre aqui"><br><br> <!-- Campo de texto para ingresar el nombre -->

        <label for="fechaN">Fecha de Nacimiento: </label> <!-- Etiqueta para el campo de fecha de nacimiento -->
        <input type="date" name="" id="fechaN"><br><br> <!-- Campo de fecha de nacimiento -->

        <label for="LugarN">Lugar de Nacimiento: </label> <!-- Etiqueta para el campo de lugar de nacimiento -->
        <input type="text" id="LugarN" placeholder="Lugar de Nacimiento" ><br><br> <!-- Campo de texto para ingresar el lugar de nacimiento -->

        <label for="Pais">Pais de Nacimiento: </label> <!-- Etiqueta para el campo de país de nacimiento -->
        <select name="" id="Pais"> <!-- Menú desplegable para seleccionar el país de nacimiento -->
            <!-- Opciones para seleccionar el país de nacimiento -->
            <option value="">Mexico</option>
            <option value="">Estados Unidos</option>
            <option value="">Canada</option>
            <option value="">Colombia</option>
            <option value="">Argentina</option>
            <option value="">Chile</option>
        </select><br><br>

        <label for="nacionalidad">Nacionalidad: </label> <!-- Etiqueta para el campo de nacionalidad -->
        <select name="" id="nacionalidad"> <!-- Menú desplegable para seleccionar la nacionalidad -->
            <!-- Opciones para seleccionar la nacionalidad -->
            <option value="">Mexicano</option>
            <option value="">Estadounidense</option>
            <option value="">Canadiense</option>
            <option value="">Colombiano</option>
            <option value="">Argentino</option>
            <option value="">Chileno</option>
        </select><br><br>

        <label for="NumeroP">Numero de Pasaporte: </label> <!-- Etiqueta para el campo de número de pasaporte -->
        <input type="text" id="NumeroP" placeholder="Ingresa Numeros"><br><br> <!-- Campo de texto para ingresar el número de pasaporte -->

        <label for="paise">Pais de emición del pasaporte: </label> <!-- Etiqueta para el campo de país de emisión del pasaporte -->
        <select name="" id="Paise"> <!-- Menú desplegable para seleccionar el país de emisión del pasaporte -->
            <!-- Opciones para seleccionar el país de emisión del pasaporte -->
            <option value="">Mexico</option>
            <option value="">Estados Unidos</option>
            <option value="">Canada</option>
            <option value="">Colombia</option>
            <option value="">Argentina</option>
            <option value="">Chile</option>
        </select><br><br>

        <label for="FechaE">Fecha de emisión del pasaporte</label> <!-- Etiqueta para el campo de fecha de emisión del pasaporte -->
        <input type="date" name="" id="FechaE"><br><br> <!-- Campo de fecha de emisión del pasaporte -->

        <label for="FechaV">Fecha de vencimiento de su pasaporte</label> <!-- Etiqueta para el campo de fecha de vencimiento del pasaporte -->
        <input type="date" name="" id="FechaV"> <!-- Campo de fecha de vencimiento del pasaporte -->
    </form>

    <img src="imagen5.jpg" alt=""> <!-- Imagen -->
</body>
</html>
